.grid-container {
	display: grid;
	align-content:left;
	width:470px;
	grid-template-rows: 80px 200px;
	height:481px;
	border: 1px solid rgba(0, 0, 0, 0.8);
	background-color:LightBlue;
	}
.grid-item {
	border: 1px solid rgba(0, 0, 0, 0.8);
	text-align:left; 
	}
.button{
	border-radius: 8px;
    border: 1px solid black;
	margin:14px;
	height:30px;
	width:100px;
	background-color:LightBlue;
	color:black;
	text-align:left;
	font-size: 18px;
}

.Left_Side{
  display:inline-block;
  background-color: lightblue;
  height: 53px;
  width: 19%;
  text-align:left;
  justify-content:center;
  align-items: center;
  font-weight: bold;
  border: 1px solid black;
  float:left;
}
.Right_Side{
  background-color: lightblue;
  height: 40px;
  width: 99%;
  margin:2px;	
}
.Border,.Block{
  background-color: lightblue;
  box-sizing: border-box;
  border: 1px solid black;
  padding: 6%;
  margin: 4px;
  padding: 30px;
}
.Border{
  margin-top:1.5px;
  text-align: center;
  width: 48%;
  height: 80px;
  text-align:left;
}
.Block{
  margin-top: 0.5px;
  text-align: center;
  width: 32%;
  text-align:left;
}
.Banner{
  display:inline-block;
  flex-direction: row;
}
.BlocK{
  display: inline-block;
  flex-direction: row;
}
 .item4{
	background-color:lightblue;  
	border: 1px solid rgba(0, 0, 0, 0.8);
	text-align:left;
	font-size: 17px;
	height:20px;
	width:470px;
 }
